# ProductAPI

ProductAPI/: AppDbContext .cs  AppDbContextFactory .cs  Product.cs  ProductAPI.csproj  ProductAPI.http  Program.cs  readme.txt
ProductAPI/Migrations/: 20260528225217_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
ProductAPI/Product Controller/: ProductController.cs
